<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\InMemoryStore\InMemoryStore.csproj" />
      <ProjectReference Include="..\Persistance\Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="4.8.1" />
    </ItemGroup>

</Project>
