# CleanArchitecture

./: Example1.sln  README.md
Application/: Application.cs  Application.csproj  CreateProjectCommandHandler.cs  CreateUserCommandHandler.cs  GetByIdQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  ICommandHandler.cs  IHandleCommand.cs  IQuery.cs  IQueryHandler.cs  ProjectQueryHandler.cs  UserQueryHandler.cs
Application/CommandHandlers/: CreateProjectCommandHandler.cs  CreateUserCommandHandler.cs
Application/Core/: IHandleCommand.cs  IHandleQuery.cs  IQuery.cs
Application/Projects/Commands/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs
Application/Queries/: GetByIdQuery.cs
Application/QueryHandlers/: ProjectQueryHandler.cs  UserQueryHandler.cs
Application/Users/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  IGetUserByIdQueryHandler.cs  UserView.cs
Application/Users/Queries/GetUsers/: GetUsersQuery.cs  IGetUsersQueryHandler.cs  UserReference.cs
Domain/: CreateProjectCommand.cs  CreateUserCommand.cs  IAggregateRepository.cs  IAggregateRoot.cs  ICommand.cs  Project.cs  User.cs
Domain/Projects/: IProjectRepository.cs  Issue.cs  IssuesLimitReachedException.cs  Project.cs
Domain/Users/: IUserRepository.cs  Project.cs  ProjectsLimitReachedException.cs  User.cs
Host/: Host.csproj
InMemorySnapshotStore/: EventStore.cs  SnapshotStore.cs
InMemoryStore/: InMemoryStore.csproj  Store.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Projects/: ProjectRepository.cs  ProjectsDbContext.cs
Infrastructure/Users/: UserRepository.cs  UsersDbContext.cs
Infrastructure/Users/QueryHandlers/: UsersQueriesDbContext.cs  (+1 more)
Persistance/: IEvent.cs  IEventStore.cs  ISnapshotStore.cs  IStore.cs  Key.cs
Tests/: Tests.csproj  UnitTest1.cs
